Year,Country,Total_of_Hires
2018,Afghanistan,51
2018,Albania,39
2018,Algeria,41
2018,American Samoa,37
2018,Andorra,52
2018,Angola,67
2018,Anguilla,34
2018,Antarctica (the territory South of 60 deg S),39
2018,Antigua and Barbuda,51
2018,Argentina,47
2018,Armenia,37
2018,Aruba,38
2018,Australia,50
2018,Austria,47
2018,Azerbaijan,46
2018,Bahamas,40
2018,Bahrain,34
2018,Bangladesh,46
2018,Barbados,50
2018,Belarus,50
2018,Belgium,43
2018,Belize,45
2018,Benin,49
2018,Bermuda,42
2018,Bhutan,41
2018,Bolivia,44
2018,Bosnia and Herzegovina,39
2018,Botswana,49
2018,Bouvet Island (Bouvetoya),49
2018,Brazil,52
2018,British Indian Ocean Territory (Chagos Archipelago),50
2018,Brunei Darussalam,47
2018,Bulgaria,52
2018,Burkina Faso,50
2018,Burundi,48
2018,Cambodia,50
2018,Cameroon,41
2018,Canada,53
2018,Cape Verde,42
2018,Cayman Islands,54
2018,Central African Republic,42
2018,Chad,41
2018,Chile,50
2018,China,40
2018,Christmas Island,44
2018,Cocos (Keeling) Islands,43
2018,Colombia,46
2018,Comoros,38
2018,Congo,51
2018,Cook Islands,42
2018,Costa Rica,41
2018,Cote d'Ivoire,47
2018,Croatia,35
2018,Cuba,46
2018,Cyprus,46
2018,Czech Republic,52
2018,Democratic People's Republic of Korea,41
2018,Denmark,47
2018,Djibouti,39
2018,Dominica,46
2018,Dominican Republic,36
2018,Ecuador,40
2018,Egypt,36
2018,El Salvador,35
2018,Equatorial Guinea,63
2018,Eritrea,39
2018,Estonia,48
2018,Ethiopia,47
2018,Falkland Islands (Malvinas),56
2018,Faroe Islands,41
2018,Fiji,41
2018,Finland,51
2018,France,42
2018,French Guiana,45
2018,French Polynesia,42
2018,French Southern Territories,37
2018,Gabon,40
2018,Gambia,52
2018,Georgia,35
2018,Germany,51
2018,Ghana,39
2018,Gibraltar,42
2018,Greece,36
2018,Greenland,56
2018,Grenada,43
2018,Guadeloupe,49
2018,Guam,50
2018,Guatemala,52
2018,Guernsey,48
2018,Guinea,42
2018,Guinea-Bissau,52
2018,Guyana,35
2018,Haiti,40
2018,Heard Island and McDonald Islands,41
2018,Holy See (Vatican City State),40
2018,Honduras,43
2018,Hong Kong,34
2018,Hungary,54
2018,Iceland,56
2018,India,46
2018,Indonesia,48
2018,Iran,52
2018,Iraq,41
2018,Ireland,48
2018,Isle of Man,43
2018,Israel,38
2018,Italy,42
2018,Jamaica,50
2018,Japan,46
2018,Jersey,49
2018,Jordan,34
2018,Kazakhstan,40
2018,Kenya,50
2018,Kiribati,43
2018,Kuwait,42
2018,Kyrgyz Republic,47
2018,Lao People's Democratic Republic,49
2018,Latvia,51
2018,Lebanon,58
2018,Lesotho,41
2018,Liberia,46
2018,Libyan Arab Jamahiriya,41
2018,Liechtenstein,44
2018,Lithuania,50
2018,Luxembourg,50
2018,Macao,35
2018,Macedonia,49
2018,Madagascar,47
2018,Malawi,47
2018,Malaysia,58
2018,Maldives,37
2018,Mali,58
2018,Malta,37
2018,Marshall Islands,42
2018,Martinique,50
2018,Mauritania,41
2018,Mauritius,44
2018,Mayotte,45
2018,Mexico,44
2018,Micronesia,47
2018,Moldova,41
2018,Monaco,51
2018,Mongolia,51
2018,Montenegro,43
2018,Montserrat,53
2018,Morocco,45
2018,Mozambique,56
2018,Myanmar,48
2018,Namibia,45
2018,Nauru,69
2018,Nepal,28
2018,Netherlands,40
2018,Netherlands Antilles,43
2018,New Caledonia,40
2018,New Zealand,52
2018,Nicaragua,59
2018,Niger,52
2018,Nigeria,52
2018,Niue,53
2018,Norfolk Island,35
2018,Northern Mariana Islands,40
2018,Norway,50
2018,Oman,45
2018,Pakistan,56
2018,Palau,36
2018,Palestinian Territory,57
2018,Panama,42
2018,Papua New Guinea,43
2018,Paraguay,44
2018,Peru,54
2018,Philippines,33
2018,Pitcairn Islands,42
2018,Poland,51
2018,Portugal,41
2018,Puerto Rico,42
2018,Qatar,42
2018,Republic of Korea,41
2018,Reunion,51
2018,Romania,51
2018,Russian Federation,50
2018,Rwanda,48
2018,Saint Barthelemy,53
2018,Saint Helena,51
2018,Saint Kitts and Nevis,52
2018,Saint Lucia,49
2018,Saint Martin,39
2018,Saint Pierre and Miquelon,25
2018,Saint Vincent and the Grenadines,55
2018,Samoa,44
2018,San Marino,43
2018,Sao Tome and Principe,37
2018,Saudi Arabia,50
2018,Senegal,36
2018,Serbia,44
2018,Seychelles,47
2018,Sierra Leone,44
2018,Singapore,58
2018,Slovakia (Slovak Republic),34
2018,Slovenia,39
2018,Solomon Islands,48
2018,Somalia,44
2018,South Africa,49
2018,South Georgia and the South Sandwich Islands,45
2018,Spain,50
2018,Sri Lanka,49
2018,Sudan,48
2018,Suriname,41
2018,Svalbard & Jan Mayen Islands,42
2018,Swaziland,46
2018,Sweden,45
2018,Switzerland,43
2018,Syrian Arab Republic,45
2018,Taiwan,63
2018,Tajikistan,45
2018,Tanzania,41
2018,Thailand,43
2018,Timor-Leste,43
2018,Togo,46
2018,Tokelau,51
2018,Tonga,35
2018,Trinidad and Tobago,43
2018,Tunisia,33
2018,Turkey,55
2018,Turkmenistan,41
2018,Turks and Caicos Islands,38
2018,Tuvalu,44
2018,Uganda,42
2018,Ukraine,44
2018,United Arab Emirates,31
2018,United Kingdom,45
2018,United States Minor Outlying Islands,50
2018,United States of America,40
2018,Uruguay,48
2018,Uzbekistan,49
2018,Vanuatu,45
2018,Venezuela,51
2018,Vietnam,48
2018,Virgin Islands British,49
2018,Virgin Islands U.S.,50
2018,Wallis and Futuna,60
2018,Western Sahara,49
2018,Yemen,35
2018,Zambia,39
2018,Zimbabwe,43
2019,Afghanistan,39
2019,Albania,55
2019,Algeria,54
2019,American Samoa,47
2019,Andorra,38
2019,Angola,48
2019,Anguilla,34
2019,Antarctica (the territory South of 60 deg S),39
2019,Antigua and Barbuda,49
2019,Argentina,44
2019,Armenia,34
2019,Aruba,43
2019,Australia,51
2019,Austria,33
2019,Azerbaijan,45
2019,Bahamas,50
2019,Bahrain,45
2019,Bangladesh,39
2019,Barbados,39
2019,Belarus,46
2019,Belgium,42
2019,Belize,35
2019,Benin,37
2019,Bermuda,39
2019,Bhutan,47
2019,Bolivia,49
2019,Bosnia and Herzegovina,35
2019,Botswana,44
2019,Bouvet Island (Bouvetoya),51
2019,Brazil,40
2019,British Indian Ocean Territory (Chagos Archipelago),47
2019,Brunei Darussalam,49
2019,Bulgaria,50
2019,Burkina Faso,37
2019,Burundi,35
2019,Cambodia,58
2019,Cameroon,39
2019,Canada,46
2019,Cape Verde,36
2019,Cayman Islands,43
2019,Central African Republic,33
2019,Chad,59
2019,Chile,51
2019,China,36
2019,Christmas Island,49
2019,Cocos (Keeling) Islands,29
2019,Colombia,51
2019,Comoros,52
2019,Congo,52
2019,Cook Islands,55
2019,Costa Rica,41
2019,Cote d'Ivoire,41
2019,Croatia,36
2019,Cuba,44
2019,Cyprus,46
2019,Czech Republic,42
2019,Democratic People's Republic of Korea,49
2019,Denmark,46
2019,Djibouti,47
2019,Dominica,40
2019,Dominican Republic,44
2019,Ecuador,57
2019,Egypt,45
2019,El Salvador,34
2019,Equatorial Guinea,49
2019,Eritrea,46
2019,Estonia,41
2019,Ethiopia,49
2019,Falkland Islands (Malvinas),48
2019,Faroe Islands,53
2019,Fiji,42
2019,Finland,53
2019,France,55
2019,French Guiana,44
2019,French Polynesia,47
2019,French Southern Territories,52
2019,Gabon,51
2019,Gambia,31
2019,Georgia,48
2019,Germany,48
2019,Ghana,49
2019,Gibraltar,48
2019,Greece,41
2019,Greenland,47
2019,Grenada,52
2019,Guadeloupe,37
2019,Guam,51
2019,Guatemala,46
2019,Guernsey,52
2019,Guinea,46
2019,Guinea-Bissau,40
2019,Guyana,48
2019,Haiti,36
2019,Heard Island and McDonald Islands,52
2019,Holy See (Vatican City State),49
2019,Honduras,47
2019,Hong Kong,54
2019,Hungary,53
2019,Iceland,45
2019,India,38
2019,Indonesia,34
2019,Iran,44
2019,Iraq,40
2019,Ireland,48
2019,Isle of Man,32
2019,Israel,50
2019,Italy,60
2019,Jamaica,40
2019,Japan,54
2019,Jersey,39
2019,Jordan,35
2019,Kazakhstan,35
2019,Kenya,42
2019,Kiribati,56
2019,Kuwait,43
2019,Kyrgyz Republic,42
2019,Lao People's Democratic Republic,49
2019,Latvia,55
2019,Lebanon,37
2019,Lesotho,41
2019,Liberia,34
2019,Libyan Arab Jamahiriya,35
2019,Liechtenstein,45
2019,Lithuania,53
2019,Luxembourg,55
2019,Macao,40
2019,Macedonia,41
2019,Madagascar,44
2019,Malawi,69
2019,Malaysia,54
2019,Maldives,44
2019,Mali,50
2019,Malta,50
2019,Marshall Islands,55
2019,Martinique,52
2019,Mauritania,60
2019,Mauritius,58
2019,Mayotte,41
2019,Mexico,51
2019,Micronesia,38
2019,Moldova,41
2019,Monaco,37
2019,Mongolia,40
2019,Montenegro,48
2019,Montserrat,33
2019,Morocco,40
2019,Mozambique,45
2019,Myanmar,40
2019,Namibia,49
2019,Nauru,56
2019,Nepal,46
2019,Netherlands,40
2019,Netherlands Antilles,63
2019,New Caledonia,47
2019,New Zealand,35
2019,Nicaragua,43
2019,Niger,52
2019,Nigeria,39
2019,Niue,48
2019,Norfolk Island,43
2019,Northern Mariana Islands,49
2019,Norway,42
2019,Oman,33
2019,Pakistan,41
2019,Palau,43
2019,Palestinian Territory,43
2019,Panama,41
2019,Papua New Guinea,53
2019,Paraguay,45
2019,Peru,47
2019,Philippines,52
2019,Pitcairn Islands,50
2019,Poland,41
2019,Portugal,53
2019,Puerto Rico,41
2019,Qatar,50
2019,Republic of Korea,56
2019,Reunion,37
2019,Romania,37
2019,Russian Federation,38
2019,Rwanda,50
2019,Saint Barthelemy,48
2019,Saint Helena,56
2019,Saint Kitts and Nevis,33
2019,Saint Lucia,48
2019,Saint Martin,31
2019,Saint Pierre and Miquelon,46
2019,Saint Vincent and the Grenadines,31
2019,Samoa,47
2019,San Marino,56
2019,Sao Tome and Principe,37
2019,Saudi Arabia,46
2019,Senegal,47
2019,Serbia,40
2019,Seychelles,53
2019,Sierra Leone,39
2019,Singapore,48
2019,Slovakia (Slovak Republic),39
2019,Slovenia,41
2019,Solomon Islands,50
2019,Somalia,53
2019,South Africa,45
2019,South Georgia and the South Sandwich Islands,42
2019,Spain,65
2019,Sri Lanka,49
2019,Sudan,31
2019,Suriname,49
2019,Svalbard & Jan Mayen Islands,50
2019,Swaziland,43
2019,Sweden,41
2019,Switzerland,35
2019,Syrian Arab Republic,26
2019,Taiwan,51
2019,Tajikistan,59
2019,Tanzania,27
2019,Thailand,59
2019,Timor-Leste,56
2019,Togo,52
2019,Tokelau,44
2019,Tonga,39
2019,Trinidad and Tobago,33
2019,Tunisia,39
2019,Turkey,40
2019,Turkmenistan,39
2019,Turks and Caicos Islands,55
2019,Tuvalu,38
2019,Uganda,38
2019,Ukraine,49
2019,United Arab Emirates,41
2019,United Kingdom,50
2019,United States Minor Outlying Islands,47
2019,United States of America,39
2019,Uruguay,49
2019,Uzbekistan,40
2019,Vanuatu,51
2019,Venezuela,55
2019,Vietnam,48
2019,Virgin Islands British,50
2019,Virgin Islands U.S.,48
2019,Wallis and Futuna,39
2019,Western Sahara,43
2019,Yemen,57
2019,Zambia,52
2019,Zimbabwe,47
2020,Afghanistan,38
2020,Albania,41
2020,Algeria,43
2020,American Samoa,33
2020,Andorra,48
2020,Angola,47
2020,Anguilla,47
2020,Antarctica (the territory South of 60 deg S),33
2020,Antigua and Barbuda,51
2020,Argentina,51
2020,Armenia,47
2020,Aruba,48
2020,Australia,39
2020,Austria,48
2020,Azerbaijan,41
2020,Bahamas,46
2020,Bahrain,46
2020,Bangladesh,40
2020,Barbados,47
2020,Belarus,42
2020,Belgium,46
2020,Belize,54
2020,Benin,39
2020,Bermuda,44
2020,Bhutan,49
2020,Bolivia,55
2020,Bosnia and Herzegovina,53
2020,Botswana,34
2020,Bouvet Island (Bouvetoya),50
2020,Brazil,43
2020,British Indian Ocean Territory (Chagos Archipelago),47
2020,Brunei Darussalam,38
2020,Bulgaria,40
2020,Burkina Faso,35
2020,Burundi,52
2020,Cambodia,46
2020,Cameroon,52
2020,Canada,42
2020,Cape Verde,33
2020,Cayman Islands,49
2020,Central African Republic,44
2020,Chad,36
2020,Chile,48
2020,China,39
2020,Christmas Island,52
2020,Cocos (Keeling) Islands,39
2020,Colombia,62
2020,Comoros,54
2020,Congo,46
2020,Cook Islands,62
2020,Costa Rica,40
2020,Cote d'Ivoire,56
2020,Croatia,55
2020,Cuba,45
2020,Cyprus,39
2020,Czech Republic,51
2020,Democratic People's Republic of Korea,51
2020,Denmark,46
2020,Djibouti,53
2020,Dominica,58
2020,Dominican Republic,41
2020,Ecuador,42
2020,Egypt,56
2020,El Salvador,41
2020,Equatorial Guinea,41
2020,Eritrea,47
2020,Estonia,45
2020,Ethiopia,41
2020,Falkland Islands (Malvinas),45
2020,Faroe Islands,38
2020,Fiji,53
2020,Finland,49
2020,France,42
2020,French Guiana,47
2020,French Polynesia,58
2020,French Southern Territories,58
2020,Gabon,50
2020,Gambia,58
2020,Georgia,49
2020,Germany,34
2020,Ghana,27
2020,Gibraltar,60
2020,Greece,45
2020,Greenland,40
2020,Grenada,37
2020,Guadeloupe,59
2020,Guam,37
2020,Guatemala,55
2020,Guernsey,49
2020,Guinea,50
2020,Guinea-Bissau,43
2020,Guyana,37
2020,Haiti,56
2020,Heard Island and McDonald Islands,41
2020,Holy See (Vatican City State),56
2020,Honduras,50
2020,Hong Kong,39
2020,Hungary,51
2020,Iceland,42
2020,India,42
2020,Indonesia,56
2020,Iran,44
2020,Iraq,40
2020,Ireland,39
2020,Isle of Man,45
2020,Israel,42
2020,Italy,62
2020,Jamaica,42
2020,Japan,50
2020,Jersey,43
2020,Jordan,44
2020,Kazakhstan,54
2020,Kenya,48
2020,Kiribati,50
2020,Kuwait,53
2020,Kyrgyz Republic,56
2020,Lao People's Democratic Republic,37
2020,Latvia,48
2020,Lebanon,45
2020,Lesotho,47
2020,Liberia,58
2020,Libyan Arab Jamahiriya,32
2020,Liechtenstein,46
2020,Lithuania,53
2020,Luxembourg,45
2020,Macao,41
2020,Macedonia,41
2020,Madagascar,37
2020,Malawi,49
2020,Malaysia,48
2020,Maldives,49
2020,Mali,37
2020,Malta,39
2020,Marshall Islands,42
2020,Martinique,39
2020,Mauritania,43
2020,Mauritius,45
2020,Mayotte,53
2020,Mexico,42
2020,Micronesia,47
2020,Moldova,42
2020,Monaco,39
2020,Mongolia,45
2020,Montenegro,55
2020,Montserrat,46
2020,Morocco,56
2020,Mozambique,49
2020,Myanmar,42
2020,Namibia,46
2020,Nauru,48
2020,Nepal,56
2020,Netherlands,48
2020,Netherlands Antilles,46
2020,New Caledonia,42
2020,New Zealand,52
2020,Nicaragua,41
2020,Niger,53
2020,Nigeria,40
2020,Niue,45
2020,Norfolk Island,45
2020,Northern Mariana Islands,39
2020,Norway,59
2020,Oman,41
2020,Pakistan,45
2020,Palau,45
2020,Palestinian Territory,47
2020,Panama,47
2020,Papua New Guinea,50
2020,Paraguay,38
2020,Peru,38
2020,Philippines,37
2020,Pitcairn Islands,56
2020,Poland,45
2020,Portugal,48
2020,Puerto Rico,54
2020,Qatar,33
2020,Republic of Korea,45
2020,Reunion,47
2020,Romania,48
2020,Russian Federation,37
2020,Rwanda,49
2020,Saint Barthelemy,48
2020,Saint Helena,52
2020,Saint Kitts and Nevis,47
2020,Saint Lucia,56
2020,Saint Martin,38
2020,Saint Pierre and Miquelon,44
2020,Saint Vincent and the Grenadines,45
2020,Samoa,64
2020,San Marino,43
2020,Sao Tome and Principe,37
2020,Saudi Arabia,47
2020,Senegal,43
2020,Serbia,39
2020,Seychelles,48
2020,Sierra Leone,54
2020,Singapore,48
2020,Slovakia (Slovak Republic),38
2020,Slovenia,43
2020,Solomon Islands,39
2020,Somalia,49
2020,South Africa,50
2020,South Georgia and the South Sandwich Islands,50
2020,Spain,57
2020,Sri Lanka,49
2020,Sudan,49
2020,Suriname,47
2020,Svalbard & Jan Mayen Islands,56
2020,Swaziland,46
2020,Sweden,40
2020,Switzerland,33
2020,Syrian Arab Republic,47
2020,Taiwan,47
2020,Tajikistan,52
2020,Tanzania,39
2020,Thailand,37
2020,Timor-Leste,54
2020,Togo,46
2020,Tokelau,39
2020,Tonga,39
2020,Trinidad and Tobago,51
2020,Tunisia,54
2020,Turkey,32
2020,Turkmenistan,57
2020,Turks and Caicos Islands,58
2020,Tuvalu,45
2020,Uganda,53
2020,Ukraine,41
2020,United Arab Emirates,39
2020,United Kingdom,53
2020,United States Minor Outlying Islands,49
2020,United States of America,44
2020,Uruguay,44
2020,Uzbekistan,44
2020,Vanuatu,49
2020,Venezuela,43
2020,Vietnam,45
2020,Virgin Islands British,36
2020,Virgin Islands U.S.,51
2020,Wallis and Futuna,45
2020,Western Sahara,46
2020,Yemen,36
2020,Zambia,44
2020,Zimbabwe,60
2021,Afghanistan,44
2021,Albania,39
2021,Algeria,32
2021,American Samoa,39
2021,Andorra,36
2021,Angola,45
2021,Anguilla,54
2021,Antarctica (the territory South of 60 deg S),42
2021,Antigua and Barbuda,38
2021,Argentina,52
2021,Armenia,35
2021,Aruba,50
2021,Australia,40
2021,Austria,40
2021,Azerbaijan,39
2021,Bahamas,41
2021,Bahrain,36
2021,Bangladesh,50
2021,Barbados,38
2021,Belarus,58
2021,Belgium,41
2021,Belize,44
2021,Benin,42
2021,Bermuda,58
2021,Bhutan,46
2021,Bolivia,42
2021,Bosnia and Herzegovina,53
2021,Botswana,52
2021,Bouvet Island (Bouvetoya),48
2021,Brazil,47
2021,British Indian Ocean Territory (Chagos Archipelago),53
2021,Brunei Darussalam,42
2021,Bulgaria,38
2021,Burkina Faso,35
2021,Burundi,47
2021,Cambodia,43
2021,Cameroon,43
2021,Canada,41
2021,Cape Verde,39
2021,Cayman Islands,46
2021,Central African Republic,49
2021,Chad,53
2021,Chile,48
2021,China,38
2021,Christmas Island,51
2021,Cocos (Keeling) Islands,35
2021,Colombia,45
2021,Comoros,38
2021,Congo,40
2021,Cook Islands,45
2021,Costa Rica,35
2021,Cote d'Ivoire,37
2021,Croatia,43
2021,Cuba,56
2021,Cyprus,33
2021,Czech Republic,33
2021,Democratic People's Republic of Korea,30
2021,Denmark,54
2021,Djibouti,48
2021,Dominica,53
2021,Dominican Republic,56
2021,Ecuador,43
2021,Egypt,44
2021,El Salvador,52
2021,Equatorial Guinea,49
2021,Eritrea,44
2021,Estonia,43
2021,Ethiopia,56
2021,Falkland Islands (Malvinas),56
2021,Faroe Islands,57
2021,Fiji,48
2021,Finland,43
2021,France,38
2021,French Guiana,39
2021,French Polynesia,37
2021,French Southern Territories,43
2021,Gabon,51
2021,Gambia,44
2021,Georgia,54
2021,Germany,38
2021,Ghana,53
2021,Gibraltar,50
2021,Greece,46
2021,Greenland,51
2021,Grenada,45
2021,Guadeloupe,48
2021,Guam,43
2021,Guatemala,41
2021,Guernsey,48
2021,Guinea,47
2021,Guinea-Bissau,42
2021,Guyana,43
2021,Haiti,45
2021,Heard Island and McDonald Islands,53
2021,Holy See (Vatican City State),36
2021,Honduras,43
2021,Hong Kong,53
2021,Hungary,49
2021,Iceland,40
2021,India,41
2021,Indonesia,33
2021,Iran,49
2021,Iraq,56
2021,Ireland,58
2021,Isle of Man,35
2021,Israel,43
2021,Italy,44
2021,Jamaica,47
2021,Japan,42
2021,Jersey,48
2021,Jordan,45
2021,Kazakhstan,48
2021,Kenya,52
2021,Kiribati,38
2021,Kuwait,51
2021,Kyrgyz Republic,39
2021,Lao People's Democratic Republic,48
2021,Latvia,37
2021,Lebanon,55
2021,Lesotho,42
2021,Liberia,57
2021,Libyan Arab Jamahiriya,42
2021,Liechtenstein,48
2021,Lithuania,44
2021,Luxembourg,49
2021,Macao,42
2021,Macedonia,39
2021,Madagascar,38
2021,Malawi,48
2021,Malaysia,52
2021,Maldives,35
2021,Mali,47
2021,Malta,46
2021,Marshall Islands,43
2021,Martinique,54
2021,Mauritania,50
2021,Mauritius,46
2021,Mayotte,48
2021,Mexico,52
2021,Micronesia,48
2021,Moldova,47
2021,Monaco,40
2021,Mongolia,50
2021,Montenegro,34
2021,Montserrat,47
2021,Morocco,39
2021,Mozambique,45
2021,Myanmar,43
2021,Namibia,41
2021,Nauru,38
2021,Nepal,42
2021,Netherlands,50
2021,Netherlands Antilles,56
2021,New Caledonia,51
2021,New Zealand,41
2021,Nicaragua,55
2021,Niger,54
2021,Nigeria,37
2021,Niue,55
2021,Norfolk Island,56
2021,Northern Mariana Islands,49
2021,Norway,40
2021,Oman,57
2021,Pakistan,49
2021,Palau,42
2021,Palestinian Territory,45
2021,Panama,54
2021,Papua New Guinea,42
2021,Paraguay,40
2021,Peru,40
2021,Philippines,44
2021,Pitcairn Islands,53
2021,Poland,51
2021,Portugal,43
2021,Puerto Rico,44
2021,Qatar,42
2021,Republic of Korea,50
2021,Reunion,43
2021,Romania,46
2021,Russian Federation,37
2021,Rwanda,49
2021,Saint Barthelemy,48
2021,Saint Helena,45
2021,Saint Kitts and Nevis,38
2021,Saint Lucia,40
2021,Saint Martin,52
2021,Saint Pierre and Miquelon,51
2021,Saint Vincent and the Grenadines,46
2021,Samoa,45
2021,San Marino,46
2021,Sao Tome and Principe,46
2021,Saudi Arabia,39
2021,Senegal,29
2021,Serbia,48
2021,Seychelles,40
2021,Sierra Leone,45
2021,Singapore,46
2021,Slovakia (Slovak Republic),51
2021,Slovenia,37
2021,Solomon Islands,42
2021,Somalia,55
2021,South Africa,54
2021,South Georgia and the South Sandwich Islands,47
2021,Spain,49
2021,Sri Lanka,47
2021,Sudan,40
2021,Suriname,54
2021,Svalbard & Jan Mayen Islands,52
2021,Swaziland,57
2021,Sweden,43
2021,Switzerland,48
2021,Syrian Arab Republic,45
2021,Taiwan,43
2021,Tajikistan,51
2021,Tanzania,41
2021,Thailand,46
2021,Timor-Leste,40
2021,Togo,46
2021,Tokelau,56
2021,Tonga,48
2021,Trinidad and Tobago,50
2021,Tunisia,50
2021,Turkey,40
2021,Turkmenistan,52
2021,Turks and Caicos Islands,49
2021,Tuvalu,43
2021,Uganda,38
2021,Ukraine,52
2021,United Arab Emirates,53
2021,United Kingdom,44
2021,United States Minor Outlying Islands,52
2021,United States of America,44
2021,Uruguay,47
2021,Uzbekistan,40
2021,Vanuatu,43
2021,Venezuela,53
2021,Vietnam,37
2021,Virgin Islands British,42
2021,Virgin Islands U.S.,47
2021,Wallis and Futuna,46
2021,Western Sahara,35
2021,Yemen,38
2021,Zambia,36
2021,Zimbabwe,41
2022,Afghanistan,25
2022,Albania,26
2022,Algeria,15
2022,American Samoa,26
2022,Andorra,18
2022,Angola,22
2022,Anguilla,21
2022,Antarctica (the territory South of 60 deg S),32
2022,Antigua and Barbuda,17
2022,Argentina,27
2022,Armenia,22
2022,Aruba,24
2022,Australia,28
2022,Austria,19
2022,Azerbaijan,23
2022,Bahamas,21
2022,Bahrain,25
2022,Bangladesh,29
2022,Barbados,23
2022,Belarus,17
2022,Belgium,21
2022,Belize,20
2022,Benin,14
2022,Bermuda,23
2022,Bhutan,27
2022,Bolivia,25
2022,Bosnia and Herzegovina,23
2022,Botswana,24
2022,Bouvet Island (Bouvetoya),26
2022,Brazil,22
2022,British Indian Ocean Territory (Chagos Archipelago),21
2022,Brunei Darussalam,18
2022,Bulgaria,24
2022,Burkina Faso,25
2022,Burundi,29
2022,Cambodia,29
2022,Cameroon,21
2022,Canada,25
2022,Cape Verde,22
2022,Cayman Islands,15
2022,Central African Republic,21
2022,Chad,29
2022,Chile,17
2022,China,26
2022,Christmas Island,25
2022,Cocos (Keeling) Islands,18
2022,Colombia,22
2022,Comoros,27
2022,Congo,19
2022,Cook Islands,30
2022,Costa Rica,27
2022,Cote d'Ivoire,18
2022,Croatia,25
2022,Cuba,25
2022,Cyprus,29
2022,Czech Republic,24
2022,Democratic People's Republic of Korea,25
2022,Denmark,19
2022,Djibouti,23
2022,Dominica,32
2022,Dominican Republic,27
2022,Ecuador,21
2022,Egypt,23
2022,El Salvador,21
2022,Equatorial Guinea,16
2022,Eritrea,20
2022,Estonia,24
2022,Ethiopia,28
2022,Falkland Islands (Malvinas),19
2022,Faroe Islands,16
2022,Fiji,15
2022,Finland,15
2022,France,28
2022,French Guiana,28
2022,French Polynesia,21
2022,French Southern Territories,18
2022,Gabon,22
2022,Gambia,14
2022,Georgia,22
2022,Germany,30
2022,Ghana,27
2022,Gibraltar,21
2022,Greece,19
2022,Greenland,28
2022,Grenada,15
2022,Guadeloupe,24
2022,Guam,14
2022,Guatemala,23
2022,Guernsey,20
2022,Guinea,25
2022,Guinea-Bissau,21
2022,Guyana,26
2022,Haiti,25
2022,Heard Island and McDonald Islands,18
2022,Holy See (Vatican City State),19
2022,Honduras,36
2022,Hong Kong,22
2022,Hungary,21
2022,Iceland,20
2022,India,22
2022,Indonesia,14
2022,Iran,27
2022,Iraq,25
2022,Ireland,18
2022,Isle of Man,15
2022,Israel,31
2022,Italy,24
2022,Jamaica,11
2022,Japan,21
2022,Jersey,25
2022,Jordan,27
2022,Kazakhstan,19
2022,Kenya,16
2022,Kiribati,22
2022,Kuwait,16
2022,Kyrgyz Republic,29
2022,Lao People's Democratic Republic,19
2022,Latvia,20
2022,Lebanon,29
2022,Lesotho,20
2022,Liberia,22
2022,Libyan Arab Jamahiriya,22
2022,Liechtenstein,27
2022,Lithuania,17
2022,Luxembourg,29
2022,Macao,23
2022,Macedonia,17
2022,Madagascar,33
2022,Malawi,29
2022,Malaysia,20
2022,Maldives,29
2022,Mali,19
2022,Malta,23
2022,Marshall Islands,17
2022,Martinique,32
2022,Mauritania,25
2022,Mauritius,26
2022,Mayotte,22
2022,Mexico,30
2022,Micronesia,24
2022,Moldova,18
2022,Monaco,30
2022,Mongolia,21
2022,Montenegro,18
2022,Montserrat,19
2022,Morocco,35
2022,Mozambique,24
2022,Myanmar,15
2022,Namibia,31
2022,Nauru,20
2022,Nepal,19
2022,Netherlands,23
2022,Netherlands Antilles,26
2022,New Caledonia,18
2022,New Zealand,18
2022,Nicaragua,23
2022,Niger,20
2022,Nigeria,25
2022,Niue,23
2022,Norfolk Island,23
2022,Northern Mariana Islands,18
2022,Norway,20
2022,Oman,24
2022,Pakistan,22
2022,Palau,33
2022,Palestinian Territory,26
2022,Panama,23
2022,Papua New Guinea,25
2022,Paraguay,34
2022,Peru,26
2022,Philippines,21
2022,Pitcairn Islands,21
2022,Poland,27
2022,Portugal,28
2022,Puerto Rico,21
2022,Qatar,23
2022,Republic of Korea,19
2022,Reunion,11
2022,Romania,30
2022,Russian Federation,28
2022,Rwanda,28
2022,Saint Barthelemy,23
2022,Saint Helena,24
2022,Saint Kitts and Nevis,30
2022,Saint Lucia,22
2022,Saint Martin,23
2022,Saint Pierre and Miquelon,26
2022,Saint Vincent and the Grenadines,29
2022,Samoa,32
2022,San Marino,26
2022,Sao Tome and Principe,17
2022,Saudi Arabia,20
2022,Senegal,24
2022,Serbia,23
2022,Seychelles,23
2022,Sierra Leone,21
2022,Singapore,25
2022,Slovakia (Slovak Republic),17
2022,Slovenia,21
2022,Solomon Islands,29
2022,Somalia,24
2022,South Africa,16
2022,South Georgia and the South Sandwich Islands,29
2022,Spain,17
2022,Sri Lanka,21
2022,Sudan,12
2022,Suriname,22
2022,Svalbard & Jan Mayen Islands,34
2022,Swaziland,30
2022,Sweden,22
2022,Switzerland,23
2022,Syrian Arab Republic,20
2022,Taiwan,27
2022,Tajikistan,26
2022,Tanzania,17
2022,Thailand,24
2022,Timor-Leste,33
2022,Togo,26
2022,Tokelau,23
2022,Tonga,23
2022,Trinidad and Tobago,25
2022,Tunisia,21
2022,Turkey,16
2022,Turkmenistan,25
2022,Turks and Caicos Islands,26
2022,Tuvalu,23
2022,Uganda,25
2022,Ukraine,28
2022,United Arab Emirates,20
2022,United Kingdom,30
2022,United States Minor Outlying Islands,23
2022,United States of America,21
2022,Uruguay,30
2022,Uzbekistan,13
2022,Vanuatu,17
2022,Venezuela,27
2022,Vietnam,30
2022,Virgin Islands British,28
2022,Virgin Islands U.S.,28
2022,Wallis and Futuna,21
2022,Western Sahara,22
2022,Yemen,29
2022,Zambia,31
2022,Zimbabwe,19
